# README #

Cloning using git (works for Linux, Windows and OSX):
git clone https://bitbucket.org/muzzletov/bibsonomy-buttons-opera.git

Next you have to add the extension's folder at opera://extensions (this address has to be opened in opera itself)